<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/54a73ba4b4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
      <div class="home">
        <!-- navigation column -->
  <nav class="navbar1">
      <div class="nav-wrapper">
        <a href=""><img src="images/logo.png" class="brand-image" style="width:;"></img></a>
<div class="search">
        <i class="fa fa-search" aria-hidden="true"></i>
 <input type="text" class="search-box"  placeholder="Search">
</div>
            <div class="nav-items">

            <a href=""><img src="images/home.png" class="icon"></img></a>
              <a href=""><img src="images/messenger.png" class="icon" ></img></a>
                <a href=""><img src="images/add.png"class="icon"class="icon" ></img></a>
                  <a href=""><img src="images/explore.png"class="icon"></img></a>
                    <a href=""><img src="images/like.png" class="icon"></img></a>
                    <div class="icon user-profile"> <img src="" class="icon"></div>
                  </div>
      </nav>


      <!-- Content -->

      <section class="main">
        <div class="wrapper">
          <div class="left-col">
            <div class="status-wrapper">
             <div class="status-card">
             <div class="profile-pic"><img src="images/image2.jpg"></div>
              <p class="username">user_name_1</p>
            </div>
<div class="status-card">
  <div class="profile-pic"><img src="images/images8.jpeg"></div>
  <p class="username">user_name_1</p>
</div>
<div class="status-card">
  <div class="profile-pic"><img src="images/images7.jpeg"></div>
  <p class="username">user_name_1</p>
</div>
<div class="status-card">
  <div class="profile-pic"><img src="images/image3.jpg"></div>
  <p class="username">user_name_1</p>
</div>
<div class="status-card">
  <div class="profile-pic"><img src="images/images7.jpeg"></div>
  <p class="username">user_name_1</p>
</div>
<div class="status-card">
  <div class="profile-pic"><img src="images/images8.jpeg"></div>
  <p class="username">user_name_1</p>
</div>
<div class="status-card">
  <div class="profile-pic"><img src="images/images7.jpeg"></div>
  <p class="username">user_name_1</p>
</div>
<div class="status-card">
  <div class="profile-pic"><img src="images/images8.jpeg"></div>
  <p class="username">user_name_1</p>
</div>

            </div>
            <div class="post">
              <div class="info">
                <div class="user">
                  <div class="profile-pic"><img src="images/image2.jpg"></div>
                  <p class="username"> Karishma kushwaha</p>
                </div>
                <img src="images/option.png" class="options" >
              </div>
              <img src="images/image2.jpg" class="post-image">
              <div class="post-content">
                <div class="action">

                  <a href=""><img src="images/like.png" class="icon"></a>
                <a href="">  <img src="images/comment.png" class="icon"></a>
                <a href="">  <img src="images/send.png" class="icon"></a>
                  <a href="" class="save"><img src="images/save.png" class="save"></a>
                </div>
                <p class="likes">1,102 likes</p>
                <p class="description"><span>Username</span>Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad
                   </p>
                   <p class="post-time">17 minutes ago</p>

            </div>
            <div class="comment-wrapper">
              <img src="images/smile.png" class="icon">
              <input type="text" class="comment-box" placeholder="Add a comment">
              <button class="comment-btn">
                Post
              </button>
            </div>
            </div>
          </div>

          <!-- right column -->

          <div class="right-col">
            <div class="container">
<div class="profile-card">
  <div class="profile-pic">
    <img src="images/image4.jpg">
  </div>
  <div >
    <p class="username" >Karishhma kushwaha</p>
      <p class="sub-text" >Karishhma kushwaha</p>
  </div>
  <button class="action-btn" > switch</button>
</div>
<p class="suggestion-text">Suggestions for you</p>
<div class="profile-card">
  <div class="profile-pic">
    <img src="images/image4.jpg">
  </div>
  <div >
    <a href="" class="username"><div class="username" >Karishma kushwaha</div></a>
      <p class="sub-text" >followed by user</p>
  </div>
  <button class="action-btn" > follow</button>
</div>
<div class="profile-card">
  <div class="profile-pic">
    <img src="images/image4.jpg">
  </div>
  <div >
    <p class="username" >Karishhma kushwaha</p>
      <p class="sub-text" >followed by user</p>
  </div>
  <button class="action-btn" > follow</button>
</div>
<div class="profile-card">
  <div class="profile-pic">
    <img src="images/image4.jpg">
  </div>
  <div >
    <p class="username" >Karishhma kushwaha</p>
      <p class="sub-text" >followed by user</p>
  </div>
  <button class="action-btn" > follow</button>
</div>
<div class="profile-card">
  <div class="profile-pic">
    <img src="images/image4.jpg">
  </div>
  <div >
    <p class="username" >Karishhma kushwaha</p>
      <p class="sub-text" >followed by user</p>
  </div>
  <button class="action-btn" > follow</button>
</div>
           </div>
         </div>
        </div>
      </section>
    </div>
  </div>

    </body>
    </html>
