
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">

    </head>
    <body>
      <!-- left column -->


      <section style="background-color:#fbfafa;">
        <div style="overflow:hidden">

  <div class="col-sm-6 ">
        <div class="container">
          <div class="main-container">
              <div class="main-content">
            <div class="slide-bg" >
              <div class="slide-content" id="slide-content">
                <img src="images/pic5.png" alt="slide image" class="active">
                <img src="images/pic6.png" alt="slide image">
                <img src="images/pic7.png" alt="slide image">

              </div>
            </div>
          </div>
        </div>
        </div>
</div>

<!-- right column -->

          <div class="col-sm-6 ">
            <div class="margin">
<div class="formf">
<img src="images/logo.png" class="logo1" style="width:;">
  <form>
    <div class="form-group">
      <input type="text" class="form-control"
      placeholder="Phone number, username, or email">
    </div>

    <div class="form-group">
      <input type="text" class="form-control"
      placeholder="Password">
    </div>
    <button type="submit" class="btn  btn-block">Log In</button>
  </form>
  <p class="or">OR</p>
<a  href="" class="loginfb">
  <img class="logo" src="images/fb.png"><b>Log in with Facebook </b></a>
  <a href="" class="login1">Forgot password?</a>
</div>
<div class="formf">
  <p>Don't have an account? <a href="" class="sign"> Sign up</a></p>
</div>
<div class="form1">
<p class="app"> Get the app.</p>
<div class="fcontainer">
  <a href="" class="fitems"><img src="images/appstore.png" style="width:150px;">  </a>
    <a href="" class="fitems"><img src="images/play.png" style="width:150px;">  </a>
</div>
</div>



      </div>
    </div>
</div>
<div class="container">
<div class="footer">
<div class="content1">
  <div class="links">
      <a href="" > Meta</a>
    <a href="" > About</a>
      <a href="" > Blog</a>
        <a href="" > Jobs</a>
          <a href="" > Help</a>
            <a href="" > API</a>
              <a href="" > Privacy</a>
                <a href="" > Terms</a>
                <a href="" > Top Account</a>
                    <a href="" > Hastags</a>
                      <a href="" > Location</a>
                        <a href="" > Instagram Lite</a>


  </div>
  <div class="links">
      <a href="" >Dance </a>
    <a href="" > Food & Drink </a>
      <a href="" > Home & Garden</a>
        <a href="" > Music</a>
        <a href="" > Visual Arts</a>


  </div>
  <div class="links">
    <select style="font-size:12px !important;"class="form-select" aria-label="">
  <option selected >English</option>
  <option value="1">Cestina</option>
  <option value="2"></option>
  <option value="da">Dansk</option>
  <option value="de">Deutsch</option>
  <option value="el">Ελληνικά</option>
</select>

<p style="color:#8e8e8e; font-size:12px;"> @ 2022 Instagram from Meta</p>

  </div>
</div>
</div>
</div>
</div>
</section>



<script>

let slide-content = document.querySelector('#slide-content')

let slide_index = 0

slide = () => {
  let slide_items  = slide_content.querySelectorAll('img')
  slide_items.forEach(e => e.classList.remove('active'))
  slide_index = slide_index + 1 === slide_items.length ?  0 : slide_index + 1
  slide_items[slide_index].classList.add('active')
}

setInterval(slide, 500)
</script>
    </body>
</html>
