<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">

    </head>
    <body style="background-color:#fafafa;">
      <div class="col-sm-6 ">
            <div class="container">
              <div class="main-container">
                  <div class="main-content">
                <div class="slide-bg" >
                  <div class="slide-content" id="slide-content">
                    <img src="images/pic5.png" alt="slide image" class="active">
                    <img src="images/pic6.png" alt="slide image">
                    <img src="images/pic7.png" alt="slide image">

                  </div>
                </div>
              </div>
            </div>
            </div>
    </div>

  <div class="col-sm-6 ">
<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <div class="right-column">
        <img src="images/logo.png" class="instagram-logo">
        <p class="info"> Sign up to see photos and videos from your friend</p>
        <a  href="" class="loginfb1">
          <img class="logo" src="images/fb.png">Log in with Facebook </a>
            <p class="or">OR</p>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Mobile number or email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
                <button type="submit" class="btn  btn-block">Log In</button>
            </form>
            <p class="terms">By signing up, you agree to our<b>Terms, DataPolicy</b> and <b>cookies Policy</b>.</p>
      </div>
      <div class="formf">
        <p>Don't have an account? <a href="" class="sign"> Sign up</a></p>
      </div>
      <div class="form1">
      <p class="app"> Get the app.</p>
      <div class="fcontainer">
        <a href="" class="fitems"><img src="images/appstore.png" style="width:150px;">  </a>
          <a href="" class="fitems"><img src="images/play.png" style="width:150px;">  </a>
      </div>
      </div>
    </div>
      </div>
      </div>
    </div>







  

    </body>
    </html>
